input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://mysql rul/databse"
    jdbc_user => "user"
    jdbc_password => "pwd"

    # jdbc_driver_library => "/Users/chenxu/Downloads/logstash-7.1.0/logstash-core/lib/jars/mysql-connector-java-8.0.17.jar"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.17.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_paging_enabled => true
    jdbc_page_size => "50000"

    jdbc_default_timezone =>"Asia/Shanghai"

    # statement_filepath => "/Users/chenxu/Downloads/logstash-7.1.0/bin/event.sql"
    statement_filepath => "/usr/share/logstash/bin/mysql.sql"

    schedule => "* * * * *"
    type => "jdbc"

    # 是否记录上次执行结果, 如果为真,将会把上次执行到的 tracking_column 字段的值记录下来,保存到 last_run_metadata_path 指定的文件中
    record_last_run => true

    # 是否需要记录某个column 的值,如果record_last_run为真,可以自定义我们需要 track 的 column 名称，此时该参数就要为 true. 否则默认 track 的是 timestamp 的值.
    use_column_value => true

    # 如果 use_column_value 为真,需配置此参数. track 的数据库 column 名,该 column 必须是递增的. 一般是mysql主键
    tracking_column => "id"

    last_run_metadata_path => "./logstash_capital_bill_last_id"

    # 是否清除 last_run_metadata_path 的记录,如果为真那么每次都相当于从头开始查询所有的数据库记录
    clean_run => false

    #是否将 字段(column) 名称转小写
    lowercase_column_names => false
  }
}

output {
  elasticsearch {
    # hosts => "127.0.0.1:9200"
    hosts => "elasticsearch:9200"
    index => "indexname"
    document_id => "%{id}"
    template_overwrite => true
  }

  # 这里输出调试，正式运行时可以注释掉
  stdout {
      codec => json_lines
  } 
}
